

jasypt.encryptor.password=jasypt
jasypt.encryptor.property.filter.exclude-names=jasypt.encryptor.password
#jasypt.encryptor.password=${vcap.services.pcf-credhub-secret.credentials.jasypt-password:jasypt}
info.app.test.secret=ENC(ldOypoyDh0oLVn+Rda5m5IgiXiJua9U/)
info.app.test.greeting=Hello, this value is fetched from local application.properties file

management.endpoints.web.exposure.include=health,info,refresh

spring.security.user.password=password